In [52]:
import numpy as np
import pandas as pd

df = pd.read_csv('Datasets/titanic.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [53]:
females = df.loc[df["Sex"] == "female"] # incorrect, you don't dropna values, see below

In [54]:
len(females) / len(df)

0.35241301907968575

In [55]:
dict(df['Sex'].value_counts())

{'male': 577, 'female': 314}

In [56]:
314/(577+314)

0.35241301907968575

In [57]:
len(df[df['Sex']=='female']) / len(df['Sex'].dropna())

0.35241301907968575

# BAYES

P(b|a) = P(a&b) / P(a)

## What is the chance the passenger survived given that they paid over 100dolhurs?

In [58]:
df[(df.Fare > 100) & (df.Survived ==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [59]:
numerator = len(df[(df['Fare'] > 100) & (df['Survived'] == 1)]) / len(df)
numerator

0.04377104377104377

In [60]:
denominator = len(df[df['Fare'] >= 100])/len(df)
denominator

0.05948372615039282

In [61]:
numerator / denominator

0.7358490566037736

### Second SOlution, data slicing instead of ^ bayes

In [62]:
dict(df[df['Fare'] >= 100]['Survived'].value_counts())

{1: 39, 0: 14}

## What is the chance that a passenger paid greater than 100dolhurs?

In [63]:
len(dict(df[df['Fare']>100]))

12

In [64]:
dict(df[df['Fare']>100])

{'PassengerId': 27      28
 31      32
 88      89
 118    119
 195    196
 215    216
 258    259
 268    269
 269    270
 297    298
 299    300
 305    306
 306    307
 307    308
 311    312
 318    319
 319    320
 325    326
 332    333
 334    335
 337    338
 341    342
 373    374
 377    378
 380    381
 390    391
 393    394
 435    436
 438    439
 498    499
 505    506
 527    528
 537    538
 544    545
 550    551
 557    558
 581    582
 609    610
 659    660
 660    661
 679    680
 689    690
 698    699
 700    701
 708    709
 716    717
 730    731
 737    738
 742    743
 763    764
 779    780
 802    803
 856    857
 Name: PassengerId, dtype: int64, 'Survived': 27     0
 31     1
 88     1
 118    0
 195    1
 215    1
 258    1
 268    1
 269    1
 297    0
 299    1
 305    1
 306    1
 307    1
 311    1
 318    1
 319    1
 325    1
 332    0
 334    1
 337    1
 341    1
 373    0
 377    0
 380    1
 390    1
 393    1
 435    1
 438    0
 498    0
 505    0
 527    0
 537    1
 544    0
 550    1
 557    0
 581    1
 609    1
 659    0
 660    1
 679    1
 689    1
 698    0
 700    1
 708    1
 716    1
 730    1
 737    1
 742    1
 763    1
 779    1
 802    1
 856    1
 Name: Survived, dtype: int64, 'Pclass': 27     1
 31     1
 88     1
 118    1
 195    1
 215    1
 258    1
 268    1
 269    1
 297    1
 299    1
 305    1
 306    1
 307    1
 311    1
 318    1
 319    1
 325    1
 332    1
 334    1
 337    1
 341    1
 373    1
 377    1
 380    1
 390    1
 393    1
 435    1
 438    1
 498    1
 505    1
 527    1
 537    1
 544    1
 550    1
 557    1
 581    1
 609    1
 659    1
 660    1
 679    1
 689    1
 698    1
 700    1
 708    1
 716    1
 730    1
 737    1
 742    1
 763    1
 779    1
 802    1
 856    1
 Name: Pclass, dtype: int64, 'Name': 27                        Fortune, Mr. Charles Alexander
 31        Spencer, Mrs. William Augustus (Marie Eugenie)
 88                            Fortune, Miss. Mabel Helen
 118                             Baxter, Mr. Quigg Edmond
 195                                 Lurette, Miss. Elise
 215                              Newell, Miss. Madeleine
 258                                     Ward, Miss. Anna
 268        Graham, Mrs. William Thompson (Edith Junkins)
 269                               Bissette, Miss. Amelia
 297                         Allison, Miss. Helen Loraine
 299      Baxter, Mrs. James (Helene DeLaudeniere Chaput)
 305                       Allison, Master. Hudson Trevor
 306                              Fleming, Miss. Margaret
 307    Penasco y Castellana, Mrs. Victor de Satode (M...
 311                           Ryerson, Miss. Emily Borie
 318                             Wick, Miss. Mary Natalie
 319    Spedden, Mrs. Frederic Oakley (Margaretta Corn...
 325                             Young, Miss. Marie Grice
 332                            Graham, Mr. George Edward
 334    Frauenthal, Mrs. Henry William (Clara Heinshei...
 337                      Burns, Miss. Elizabeth Margaret
 341                       Fortune, Miss. Alice Elizabeth
 373                                  Ringhini, Mr. Sante
 377                            Widener, Mr. Harry Elkins
 380                                Bidois, Miss. Rosalie
 390                           Carter, Mr. William Ernest
 393                               Newell, Miss. Marjorie
 435                            Carter, Miss. Lucile Polk
 438                                    Fortune, Mr. Mark
 498      Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
 505           Penasco y Castellana, Mr. Victor de Satode
 527                                   Farthing, Mr. John
 537                                  LeRoy, Miss. Bertha
 544                           Douglas, Mr. Walter Donald
 550                          Thayer, Mr. John Borland Jr
 557                                  Robbins, Mr. Victor
 581    Thayer, Mrs. John Borland (Marian Longstreth M...
 609                            Shutes, Miss. Elizabeth W
 659                           Newell, Mr. Arthur Webster
 660                        Frauenthal, Dr. Henry William
 679                   Cardeza, Mr. Thomas Drake Martinez
 689                    Madill, Miss. Georgette Alexandra
 698                             Thayer, Mr. John Borland
 700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
 708                                 Cleaver, Miss. Alice
 716                        Endres, Miss. Caroline Louise
 730                        Allen, Miss. Elisabeth Walton
 737                               Lesurer, Mr. Gustave J
 742                Ryerson, Miss. Susan Parker "Suzette"
 763            Carter, Mrs. William Ernest (Lucile Polk)
 779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
 802                  Carter, Master. William Thornton II
 856           Wick, Mrs. George Dennick (Mary Hitchcock)
 Name: Name, dtype: object, 'Sex': 27       male
 31     female
 88     female
 118      male
 195    female
 215    female
 258    female
 268    female
 269    female
 297    female
 299    female
 305      male
 306    female
 307    female
 311    female
 318    female
 319    female
 325    female
 332      male
 334    female
 337    female
 341    female
 373      male
 377      male
 380    female
 390      male
 393    female
 435    female
 438      male
 498    female
 505      male
 527      male
 537    female
 544      male
 550      male
 557      male
 581    female
 609    female
 659      male
 660      male
 679      male
 689    female
 698      male
 700    female
 708    female
 716    female
 730    female
 737      male
 742    female
 763    female
 779    female
 802      male
 856    female
 Name: Sex, dtype: object, 'Age': 27     19.00
 31       NaN
 88     23.00
 118    24.00
 195    58.00
 215    31.00
 258    35.00
 268    58.00
 269    35.00
 297     2.00
 299    50.00
 305     0.92
 306      NaN
 307    17.00
 311    18.00
 318    31.00
 319    40.00
 325    36.00
 332    38.00
 334      NaN
 337    41.00
 341    24.00
 373    22.00
 377    27.00
 380    42.00
 390    36.00
 393    23.00
 435    14.00
 438    64.00
 498    25.00
 505    18.00
 527      NaN
 537    30.00
 544    50.00
 550    17.00
 557      NaN
 581    39.00
 609    40.00
 659    58.00
 660    50.00
 679    36.00
 689    15.00
 698    49.00
 700    18.00
 708    22.00
 716    38.00
 730    29.00
 737    35.00
 742    21.00
 763    36.00
 779    43.00
 802    11.00
 856    45.00
 Name: Age, dtype: float64, 'SibSp': 27     3
 31     1
 88     3
 118    0
 195    0
 215    1
 258    0
 268    0
 269    0
 297    1
 299    0
 305    1
 306    0
 307    1
 311    2
 318    0
 319    1
 325    0
 332    0
 334    1
 337    0
 341    3
 373    0
 377    0
 380    0
 390    1
 393    1
 435    1
 438    1
 498    1
 505    1
 527    0
 537    0
 544    1
 550    0
 557    0
 581    1
 609    0
 659    0
 660    2
 679    0
 689    0
 698    1
 700    1
 708    0
 716    0
 730    0
 737    0
 742    2
 763    1
 779    0
 802    1
 856    1
 Name: SibSp, dtype: int64, 'Parch': 27     2
 31     0
 88     2
 118    1
 195    0
 215    0
 258    0
 268    1
 269    0
 297    2
 299    1
 305    2
 306    0
 307    0
 311    2
 318    2
 319    1
 325    0
 332    1
 334    0
 337    0
 341    2
 373    0
 377    2
 380    0
 390    2
 393    0
 435    2
 438    4
 498    2
 505    0
 527    0
 537    0
 544    0
 550    2
 557    0
 581    1
 609    0
 659    2
 660    0
 679    1
 689    1
 698    1
 700    0
 708    0
 716    0
 730    0
 737    0
 742    2
 763    2
 779    1
 802    2
 856    1
 Name: Parch, dtype: int64, 'Ticket': 27        19950
 31     PC 17569
 88        19950
 118    PC 17558
 195    PC 17569
 215       35273
 258    PC 17755
 268    PC 17582
 269    PC 17760
 297      113781
 299    PC 17558
 305      113781
 306       17421
 307    PC 17758
 311    PC 17608
 318       36928
 319       16966
 325    PC 17760
 332    PC 17582
 334    PC 17611
 337       16966
 341       19950
 373    PC 17760
 377      113503
 380    PC 17757
 390      113760
 393       35273
 435      113760
 438       19950
 498      113781
 505    PC 17758
 527    PC 17483
 537    PC 17761
 544    PC 17761
 550       17421
 557    PC 17757
 581       17421
 609    PC 17582
 659       35273
 660    PC 17611
 679    PC 17755
 689       24160
 698       17421
 700    PC 17757
 708      113781
 716    PC 17757
 730       24160
 737    PC 17755
 742    PC 17608
 763      113760
 779       24160
 802      113760
 856       36928
 Name: Ticket, dtype: object, 'Fare': 27     263.0000
 31     146.5208
 88     263.0000
 118    247.5208
 195    146.5208
 215    113.2750
 258    512.3292
 268    153.4625
 269    135.6333
 297    151.5500
 299    247.5208
 305    151.5500
 306    110.8833
 307    108.9000
 311    262.3750
 318    164.8667
 319    134.5000
 325    135.6333
 332    153.4625
 334    133.6500
 337    134.5000
 341    263.0000
 373    135.6333
 377    211.5000
 380    227.5250
 390    120.0000
 393    113.2750
 435    120.0000
 438    263.0000
 498    151.5500
 505    108.9000
 527    221.7792
 537    106.4250
 544    106.4250
 550    110.8833
 557    227.5250
 581    110.8833
 609    153.4625
 659    113.2750
 660    133.6500
 679    512.3292
 689    211.3375
 698    110.8833
 700    227.5250
 708    151.5500
 716    227.5250
 730    211.3375
 737    512.3292
 742    262.3750
 763    120.0000
 779    211.3375
 802    120.0000
 856    164.8667
 Name: Fare, dtype: float64, 'Cabin': 27         C23 C25 C27
 31                 B78
 88         C23 C25 C27
 118            B58 B60
 195                B80
 215                D36
 258                NaN
 268               C125
 269                C99
 297            C22 C26
 299            B58 B60
 305            C22 C26
 306                NaN
 307                C65
 311    B57 B59 B63 B66
 318                 C7
 319                E34
 325                C32
 332                C91
 334                NaN
 337                E40
 341        C23 C25 C27
 373                NaN
 377                C82
 380                NaN
 390            B96 B98
 393                D36
 435            B96 B98
 438        C23 C25 C27
 498            C22 C26
 505                C65
 527                C95
 537                NaN
 544                C86
 550                C70
 557                NaN
 581                C68
 609               C125
 659                D48
 660                NaN
 679        B51 B53 B55
 689                 B5
 698                C68
 700            C62 C64
 708                NaN
 716                C45
 730                 B5
 737               B101
 742    B57 B59 B63 B66
 763            B96 B98
 779                 B3
 802            B96 B98
 856                NaN
 Name: Cabin, dtype: object, 'Embarked': 27     S
 31     C
 88     S
 118    C
 195    C
 215    C
 258    C
 268    S
 269    S
 297    S
 299    C
 305    S
 306    C
 307    C
 311    C
 318    S
 319    C
 325    C
 332    S
 334    S
 337    C
 341    S
 373    C
 377    C
 380    C
 390    S
 393    C
 435    S
 438    S
 498    S
 505    C
 527    S
 537    C
 544    C
 550    C
 557    C
 581    C
 609    S
 659    C
 660    S
 679    C
 689    S
 698    C
 700    C
 708    S
 716    C
 730    S
 737    C
 742    C
 763    S
 779    S
 802    S
 856    S
 Name: Embarked, dtype: object}

In [65]:
len(dict(df[df['Fare']>100])/len(dict(df))

SyntaxError: unexpected EOF while parsing (<ipython-input-65-55ec7004e6ad>, line 1)

## What is the probability that a survivor was male?

In [ ]:
# male_survivors = dict(df[df['Survived']['Sex']=='male'.value_counts())
male_survivors = dict(df[df['Sex'] == 'male']['Survived'].value_counts())
male_survivors

In [ ]:
all_survivors = dict(df.Survived.value_counts())

In [ ]:
109/342

## QUIZ Q: Given that a passenger is under 30 but over 20, what is the chance they are in first class?

In [67]:
P(b|a) = P(a&b) / P(a)

SyntaxError: can't assign to function call (<ipython-input-67-9173a7b14dbf>, line 1)

In [68]:
pass_age_class = len(df[(df['Age'] > 20) & (df['Age'] < 30) &(df['Pclass'] == 1)])
p_ab = pass_age_class / len(df) * 100
p_ab

3.8159371492704826

In [69]:
pass_age = len(df[(df['Age'] > 20) & df['Age'] < 30])
p_a = pass_age / len(df) * 100
p_a

100.0

In [70]:
p_ab / p_a * 100

3.8159371492704826

## QUIZ Q: Given that a male passenger over 30 year did not survive, what are the odds he paid less that 25 dolhurs for a ticket?

In [71]:
p_age_survive_fare = len(df[(df['Age']>30) & (df['Survived']==0) & (df['Fare'] < 25)])
p_age_survive_fare

110

In [72]:
p_age_survive = len(df[(df['Age']>30) & (df['Survived']==0)])
p_age_survive

181

In [73]:
p_age_survive_fare / p_age_survive * 100

60.773480662983424

### What is the probability that a Tennis player plays assuming the wind is weak?

In [74]:
import pandas as pd

df = pd.read_csv('Datasets/tennis.txt', delimiter="\t", header = None, names=['Outlook', 'Temp', 'Humidity', 'Wind', 'Decision'])
df

     Outlook  Temp Humidity    Wind Decision
1      Sunny   Hot     High    Weak       No
2      Sunny   Hot     High  Strong       No
3   Overcast   Hot     High    Weak      Yes
4       Rain  Mild     High    Weak      Yes
5       Rain  Cool   Normal    Weak      Yes
6       Rain  Cool   Normal  Strong       No
7   Overcast  Cool   Normal  Strong      Yes
8      Sunny  Mild     High    Weak       No
9      Sunny  Cool   Normal    Weak      Yes
10      Rain  Mild   Normal    Weak      Yes
11     Sunny  Mild   Normal  Strong      Yes
12  Overcast  Mild     High  Strong      Yes
13  Overcast   Hot   Normal    Weak      Yes
14      Rain  Mild     High  Strong       No

In [83]:
weakwind_and_plays = df[(df['Wind']=='Weak') & (df['Decision']=='Yes')]
weakwind_and_plays

     Outlook  Temp Humidity  Wind Decision
3   Overcast   Hot     High  Weak      Yes
4       Rain  Mild     High  Weak      Yes
5       Rain  Cool   Normal  Weak      Yes
9      Sunny  Cool   Normal  Weak      Yes
10      Rain  Mild   Normal  Weak      Yes
13  Overcast   Hot   Normal  Weak      Yes

In [84]:
df = df.dropna()

In [86]:
len(weakwind_and_plays) / len(df[df['Decision']=='Yes'])

0.6666666666666666

In [77]:
print(df[df['Wind']=='Weak'])

dict(df[df['Wind']=='Weak']['Decision'].value_counts())

     Outlook  Temp Humidity  Wind Decision
1      Sunny   Hot     High  Weak       No
3   Overcast   Hot     High  Weak      Yes
4       Rain  Mild     High  Weak      Yes
5       Rain  Cool   Normal  Weak      Yes
8      Sunny  Mild     High  Weak       No
9      Sunny  Cool   Normal  Weak      Yes
10      Rain  Mild   Normal  Weak      Yes
13  Overcast   Hot   Normal  Weak      Yes

{'Yes': 6, 'No': 2}

In [78]:
6/8

0.75

Activity: Write a function that takes:
1- One of the column (for example Wind Column and its conditions (Weak or Strong) or Temp Column with its conditions (Hot, Mid, Cool)) 
2- The Tennis Player Decision Column
3- Returns probabilities for Tennis Player Decision

In [79]:
def conditional_prob(c1, c2, condition):
    df_new = df[df[c1]==condition][c2]
    total = len(df_new)
    prob = {}
    
    for i in df_new.unique():
        prob[i] = len(df[(df[c1]==condition) & (df[c2] == i)]) / total
    return prob
    
print(conditional_prob('Wind', 'Decision', 'Weak'))
print(conditional_prob('Wind', 'Decision', 'Strong'))

{'No': 0.25, 'Yes': 0.75}
{'No': 0.5, 'Yes': 0.5}

In [80]:
print(conditional_prob('Temp', 'Decision', 'Mild'))

{'Yes': 0.6666666666666666, 'No': 0.3333333333333333}